# Django variables
SECRET_KEY=
DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS=*
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

# For postgres container
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
